<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.mysql-remote-backup</string>
        <key>Disabled</key>
        <false/>
        <key>Program</key>
        <string>/path/to/fab</string>
        <key>ProgramArguments</key>
        <array>
            <string>-f /path/to/fabfile.py</string>
            <string>backup:dbname='',dbuser='',dbpass=''</string>
        </array>
        <key>RunAtLoad</key>
        <true/>
        <key>StandardOutPath</key>
        <string>/tmp/com.mysql-remote-backup.log</string>
        <key>StandardErrorPath</key>
        <string>/tmp/com.mysql-remote-backup.log</string>
    </dict>
</plist>
