<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.mysql-remote-backup</string>
        <key>ProgramArguments</key>
        <array>
            <string>/path/to/fab</string>
            <string>backup:dbname=,dbuser=,dbpass=</string>
        </array>
        <key>WorkingDirectory</key>
        <string>/path/to/local/repository</string>
        <key>StartCalendarInterval</key>
        <dict>
            <key>Minute</key>
            <integer>0</integer>
            <key>Hour</key>
            <integer>0</integer>
        </dict>
        <key>ProcessType</key>
        <string>Background</string>
        <key>StandardOutPath</key>
        <string>/var/log/com.mysql-remote-backup.log</string>
        <key>StandardErrorPath</key>
        <string>/var/log/com.mysql-remote-backup.log</string>
        <key>RunAtLoad</key>
        <true/>
    </dict>
</plist>
